<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari's Portfolio</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                            <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                        </li>
                          <li>
                              <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                          </li>
                          <li>
                              <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                          </li>
                          <li>
                              <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                          </li>
                          <li>
                              <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                          </li>
                          <li>
                              <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                          </li>
                      </ul>
                  </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>


                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Me
                    <small>Cover letter & Resume</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="picofme.PNG" alt="">
            </div>
            <div class="col-md-6">
                <h2>Ashley Cifizzari</h2>
                <p>Hello! I'm  a Junior at Blackstone Valley Regional Vocational Technical High school, majoring in the Information Technology shop.
                   I'm more interested in the PC hardware and sofware and web design portion of our shop. I'm also interested in languages, and learning languages and traveling the world are two of my biggest passions.
                   One of my dream jobs would be utilizing my language skills and working with others in the technology field.
                   I work extremely well with others and love helping people out. During my sophomore year, I volunteered at the Uxbridge Senior Center, assisting the elderly with their technology devices.
                   I showed them how to access and send emails, messages, how to customize their devices, how to secure their devices, etc. I gained a lot of experience over the course of that year in technology, customer service, and communicating with others.
                   It was something I enjoyed going to every tuesday and definitely gave me some real world experience.</p>

            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Cover Letter & Resume</h2>
            </div>
            <div class="viewer">
                    <iframe width="33%" height="700px" src="06coverletterv2017.pdf" border="1" alt=""></iframe>
                    <iframe width="33%" height="700px" src="resume.pdf" border="1" alt=""></iframe>
                    <iframe width="33%" height="700px" src="resref.pdf" border="1" alt=""></iframe>
            </div>
          <!--  <div class="text-center">
                <div class="thumbnail">
                    <embed width="100%" height="500%" src="resref.pdf" alt="">
                </div>-->
            </div>

            </div>

        <!-- /.row -->

        <!-- Our Customers -->

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
