<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari's Portfolio</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html"> Cisco 1 Final Project - Sophomore Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                            </li>
                            <li>
                                <a href="portfolio-item4.html"> Certifications & Accomplishments </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html"> Career Action Plan</a>
                            </li>

                            <li class="active">
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">FAQ
                    <small> Learn more about me! </small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Why did you choose the Information Technology Shop?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                I chose the IT shop because throughout middle school, I was actively playing video games and curious about building my own gaming PC.
                                So before becoming a BVT student, I was already interested in what information technology offers. After my exploratory of IT, I knew
                                I wanted to join the shop because I enjoyed the activities and projects we completed such as building a PC and making cables.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Do you participate in any sports, clubs, or other afterschool activities?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                              Yes! Since freshmen year, I've been actively involved in Model UN. I've been to the Yale conference three times and the Clark University conference three times.
                              I'm also in National Honor Society and National Technical Honor Society (community service) since my Junior year. I'm in the Esports club (video games); as a player on the team, a teacher/mentor, and the President of the club.
                              I'm also a Spanish tutor; I stay after most days after school tutoring students that need extra help or want to review any material.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Do you plan on continuing with IT after high school?</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Most likely not. I plan on going to college for Linguistics, which is the study of language. Since middle school I've had a passion for learning languages
                                and after research, I realized I could turn my hobby into a full time career. I would like somehow to incorporate IT and languages together, but my
                                focus right now is getting into the Linguistics field during and after college.

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">What are some of your hobbies?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                My hobbies consist of video games, learning languages, listening to music/going to concerts, building computers, and writing stories.
                                Learning languages ties in with my biggest passion which is to travel around the world. I want to use my language skills to speak and communicate
                                with locals of the various countries I'll go to so I can really experience each cultutre.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"> What are some of your key job skills?</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Some of my key job skills consist of communication, teamwork, friendliness, and hard-working. I enjoy talking and working with others; either be
                                co-workers or clients/customers. I like to help others any way possible, as I have experience in assisting the elderly with technology and tutoring
                                high school students in Spanish. I believe that communication is an essential aspect to any job or team, and I thrive in situations where communication
                                and talking with others is essential.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix"> What are your plans for college or outside of high school?</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                I plan on going to a 4-year college majoring in Linguistics and possibly minoring in Computer Science.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"> What three words would you use to describe yourself?</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Funny, caring, and outgoing.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight"> How do you stay up to date with technology?</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                How I stay up to date with technology is I spend time on social media, engaging myself with what's occurring around the world. If new technologies
                                are announced, I watch videos on the company describing the technology and how it could be impactful to daily life. I make sure I'm also getting hands
                                on activity with new technology that is available to me.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine"> What is your 5 year plan?</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                              After graduating from a 4 year college with a degree in Linguistics and possibly a minor in Computer Science, I'd like to jump right into the Linguistics field.
                              The type of job I'd like to have is an interpretor or translator, teaching English in a different country, Data linguist, etc. Achieving a well paying job
                              that suits me in the Linguistics field is what I wish to occur during the first year. Over the next 4 years I plan on sticking with that job and continue to
                              make a positive difference for the company/employer.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
