<!doctype html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari's Portfolio</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                          </li>
                            <li>
                                <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                            </li>
                            <li>
                                <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="contain" style="background-image: url(picofmeeth0.png);"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="contain" style="background-image:url(pcbuild.jpeg);"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="contain" style="background-image:url(helpingcarter.jpeg);"></div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">


        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1  class="page-header">

                    Welcome to my Portfolio - Ashley Cifizzari
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4> About me & My Resume </h4>
                    </div>
                    <div class="panel-body">
                        <p>Hi! I'm Ashley Cifizzari, currently a Junior at Blackstone Valley Regional Vocational Technical High school, majoring in the Information Technology shop. By clicking on learn more, you'll receive more information about myself and my current, up to date resume.</p>
                        <a href="about.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4> Contact Information</h4>
                    </div>
                    <div class="panel-body">
                        <p>Interested in contacting me? There are a couple ways to get in touch with me, so feel free to message me if you have any questions! Click learn more to receive ways to contact me, via email, phone number, etc.</p>
                        <a href="contact.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4> Projects and Certifications</h4>
                    </div>
                    <div class="panel-body">
                        <p>Throughout my time here in the IT shop, I've accomplished several projects and gained certifications that range from topics of hardware, software, networking, and web design. Interested in seeing the projects more in depth? Click learn more.</p>
                        <a href="portfolio-item.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->




        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Images/Projects Throughout the Year</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="cisco1proj.PNG" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item0.html">
                    <img class="img-responsive img-portfolio img-hover" src="cisco2proj.PNG" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-portfolio img-hover" src="cisco2midyear.PNG" alt="">
                </a>
            </div>

            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item3.html">
                    <img class="img-responsive img-portfolio img-hover" src="openhousepic.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-portfolio img-hover" src="testoutcert.PNG" alt="">
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item1.html">
                    <img class="img-responsive img-portfolio img-hover" src="htmlproj.PNG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->

        <!-- /.row -->

        <hr>

        <!-- Call to Action Section
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>
        -->


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
