<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                          </li>
                            <li>
                                <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                            </li>
                            <li>
                                <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Certifications & Accomplishments

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Certifications & Accomplishments</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-4 img-portfolio">

                  <img class="img-responsive img-hover" src="testoutcert.png" alt="">

              </a>
              <h3>
                    <u> TestOut PC Pro Certification </u>
              </h3>
                <p> Passed the TestOut PC Pro exam that consisted of virtual simulations of configuring PCs and mobile devices.</p>
            </div>
            <div class="col-md-4 img-portfolio">

                    <img class="img-responsive img-hover" src="cisco1cert.PNG" alt="">
                </a>
                <h3>
                    <u> Cisco 1 Certificate </u>
                </h3>
                <p> Passed the Cisco 1 final exams that consisted of content from all chapters. One part was a practical exam and the other was a written exam.</p>
            </div>
            <div class="col-md-4 img-portfolio">

                    <img class="img-responsive img-hover" src="cybercert.PNG" alt="">
                </a>
                <h3>
                    <u> Intro to Cybersecurity Certificate </u>
                </h3>
                <p> Passed the Intro to Cybersecurity exam (written exam). The exam consisted of content from all chapters.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 img-portfolio">

                    <img class="img-responsive img-hover" src="oshacert.PNG" alt="">
                </a>
                <h3>
                    <u> OSHA 10 Hour General Industry Certification </u>
                </h3>
                <p> Passed the 10 Hour General Industry OSHA course which consisted of PowerPoints, object demonstrations, videos, and safety tips. </p>
            </div>
            <div class="col-md-4 img-portfolio">

                    <img class="img-responsive img-hover" src="pcbuild.jpeg" alt="">
                </a>
                <h3>
                    <u> Sophomore PC Build </u>
                </h3>
                <p> After achieving the TestOut PC Pro certification, my class got a budget to build a PC, voted who had the best PC design on PC Part Picker, then got the parts and built a PC from scratch.</p>
            </div>
            <div class="col-md-4 img-portfolio">

                    <img class="img-responsive img-hover" src="skillsusa.PNG" alt="">
                </a>
                <h3>
                    <u> SkillsUSA 2019 Participation Award </u>
                </h3>
                <p> Participated in the SkillsUSA 2019 Massachusetts District 5 Competition for web design. Took 3 exams on web design, employability, and OSHA.</p>
            </div>
        </div>

        <!-- Projects Row -->

        <!-- /.row -->

        <!-- Related Projects Row -->

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
