<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                            </li>
                              <li>
                                  <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                              </li>
                              <li>
                                  <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                              </li>
                          </ul>
                      </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Gerry's Webpages (HTML & CSS) - Junior Year

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Gerry's Webpages (HTML & CSS) - Junior Year</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="htmlproj.PNG" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="htmlproj2.PNG" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="htmlproj3.PNG" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>For this HTML project, we updated the website as we learned new information. The scenario was that we were assisting someone named Gerry on making their website.
                   As the website progressed, new things were being asked to add onto the website. For the website, we created several image maps, style sheets, storyboards, hotspots,
                   tables, hyperlinks, utilizing the ID attribute, lists, etc.  </p>
                <h3>Project Details</h3>
                <ul>
                    <li>Thimble and Atom were mainly used as the terminal for creating the website.</li>

                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Other Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item3.html">
                    <img class="img-responsive img-hover img-related" src="openhousepic.jpg" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-hover img-related" src="testoutcert.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover img-related" src="cisco1proj.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item0.html">
                    <img class="img-responsive img-hover img-related" src="cisco2proj.PNG" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
