<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                            </li>
                              <li>
                                  <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                              </li>
                              <li>
                                  <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                              </li>
                          </ul>
                      </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Cisco 2 Project - Junior Year

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Cisco 2 Project - Junior Year</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="cisco2proj.PNG" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="cisco2sub.PNG" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="cisco2conf.PNG" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>This project we are updating as we progress through Cisco 2. The most current update was the addition of VLANs into the network topology.
                   We will eventually add ACLs, DHCP, and NAT. The purpose of the project is to fully design a complex network using skills gained throughout the course but build and configure only a prototype.
                   The scenario of the project is that a company needs a network to be designed and implemented; the company has locations in four cities. All of the locations will be connected using leased-line (T1) serial links.
                   The company has previously used RIP version 2; however, a default static route must be used and distributed to allow access to the internet.
                   One location, Cork, has a large and complex LAN. Due to the size and complexity, the company wants to create VLANs to control broadcasts, enhance security, and logically group users.
                   The company also wants to use private addresses throughout the Autonomous System, DHCP over most of the LAN segments, Static and Dynamic NAT implemented for Internet connectivity.
                   The company also wishes to limit access to some LAN segments within the network. Although private addresses (RFC 1918) will be used, the company appreciates efficiency and address conservation in the design.
                   To minimize wasted address space, they have requested VLSM to be used when appropriate.  </p>
                <h3>Project Details</h3>
                <ul>
                    <li>Packet Tracer was used in desgining the topology and implementing configurations to the PCs, routers, and switches.</li>
                    <li>Updated as we learn new material.</li>

                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Other Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover img-related" src="cisco1proj.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-hover img-related" src="cisco2midyear.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item1.html">
                    <img class="img-responsive img-hover img-related" src="htmlproj.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-hover img-related" src="testoutcert.PNG" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
