<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Ashley Cifizzari</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ashley Cifizzari's Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About & Resume</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Projects <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">Cisco 1 Final Project - Sophomore Year </a>
                            </li>
                              <li>
                                  <a href="portfolio-item0.html">Cisco 2 Project - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item1.html">Gerry's Webpages (HTML & CSS) - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item2.html">Cisco 2 Mid Year Practice - Junior Year</a>
                              </li>
                              <li>
                                  <a href="portfolio-item3.html">BVT 8th Grade Open House Presentations</a>
                              </li>
                              <li>
                                  <a href="portfolio-item4.html">Certifications & Accomplishments</a>
                              </li>
                          </ul>
                      </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Career Action Plan</a>
                            </li>

                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">BVT 8th Grade Open House Presentations

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">BVT 8th Grade Open House Presentations</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->


                    <!-- Wrapper for slides -->
                    <div>
                        <div class="item active">
                            <img class="img-responsive" src="openhousepic.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->

                </div>
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p> During the month of November, two BVT open houses occurred. The first one was with 9th graders and their families having a more
                    in-depth look of their top 3 shops before a final shop placement. The second one was when 8th graders from the various towns of BVT
                    and their families were able to tour the school and the shops. To prep for the open houses, we set up stations consisting of a networking area,
                    programing and game design area, and hardware/software area. A couple of the IT students tended to each station. The station I was assigned to
                    was the hardware/software area and giving presentations of what occurs in the IT shop throught the 4 years. I answered any questions that were asked,
                    either about the shop or BVT, and gave detailed desciptions of each of the PCs we had set up. Each PC had a different speciality; one was for gaming,
                    one was for media production, one was a standard stock PC, and the last one was actually a server. Before the open houses, the juniors and myself
                    made AR applications using Metaverse that talked about each year in IT and the various projects we accomplish. I handed out the codes to parents and students
                    who were interested in seeing our work. </p>
                <h3> Project Details</h3>
                <ul>
                    <li>Various stations set up to inform parents and students of what we do in the IT shop</li>
                    <li>Gained insight from parents who went to BVT and/or in the IT field themselves</li>

                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Other Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item1.html">
                    <img class="img-responsive img-hover img-related" src="htmlproj.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-hover img-related" src="testoutcert.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-hover img-related" src="cisco2midyear.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item0.html">
                    <img class="img-responsive img-hover img-related" src="cisco2proj.PNG" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ashley Cifizzari's Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
